ul{
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

body{
    margin: 0px;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: rgb(170, 170, 170);
    font-size: large;
    font-family: Helvetica, sans-serif;
}

.header{
    display: flex;
    flex:1;
    justify-content: space-around;
    background-color: #1f2937;
    height: 62px;
    padding: 15px;
}

#logo{
    color: white;
    font-weight: bold;
    font-family: Helvetica;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-one{
    display: flex;
    flex:1;
    justify-content: center;
    background-color: #1f2937;
    align-items: center;
    padding: 40px;
    gap: 10px;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0px;
    width: 400px;
    height: auto;
}

.title{
    margin: 0;
    padding: 0;
    color: white;
}

.subtext{
    color: white;
    margin: 0;
    padding: 0;
    text-align: left;
}

.right-side{
    display: flex;
    flex: 1;
    display: flex;
    padding: 0px;
}

.cat{
    object-fit: contain;
    width: 400px;
    height: auto;
}

button{
    background-color: #3882f6;
    border-radius: 12px;
    border:none;
    padding: 8px 25px;
    color:white;
    font-weight: 750;
    font-family: Helvetica, sans-serif;
    width: 120px;
    text-align: center;
}

.section-two{
    display: flex;
    flex:1;
    flex-direction: column;
    background-color: white;
    height: 500px;
    padding: 40px 40px;
}

.title-two{
    font-size: 36px;
    font-weight: bold;
    color:#1f2937;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;

}

.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info{    
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 200px;
}

.info-cat{
    width: 175px;
    height: 175px;
    border-radius: 15px;
    border: 4px solid #3882f6;
    object-fit: cover;
}

.text{
    padding-top: 4px;
    text-align: center;
    font-size: 18px;
}

.section-three{
    background-color: #e5e7eb;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 40px 270px;
}

.section-three p{
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    margin: 0px;
    text-align: center;
}

.section-three h2{
    margin-top: 0px;
    font-weight: 700;
    text-align: end;
}

.section-four{
    display: flex;
    flex: 1;
    padding: 70px 220px;
    justify-content: center;
    align-items: center;
}

.section-four .container{
    display: flex;
    flex: 1;
    justify-content:space-between;
    align-items: center;
    border-radius: 12px;
    background-color: #3882f6;
    padding: 40px 100px;
    gap: 20px;
}

.sign{
    background-color: #3882f6;
    border-radius: 12px;
    border:2px solid white;
    padding: 8px 25px;
    color:white;
    font-weight: 750;
    font-family: Helvetica, sans-serif;
    width: 120px;
    text-align: center;
}

.container .left-call{
    color:white;
}

.left-call h2{
    margin:0px;   
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    height: 50px;
    padding: 15px;
    font-size: large;
    font-family: Helvetica, sans-serif;
    color:white;
}
